*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@margin-value: 10px;
@padding-value: 5px;

body {
  background-color: dimgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .unit {
    display: flex;
    margin: @margin-value;
    p {
      margin: 3px;
    }
    .edit {
      margin: @margin-value / 2;
      background: none;
      border-radius: 20px;
      padding: @padding-value;
      :hover {
        background: rgba(0, 0, 0, 0.3);
      }
    }
    input {
      background: none;
      border: none;
      margin: 0px 10px;
    }
    .nazwa {
      width: 190px;
      text-align: left;
    }
  }
  .advancedUnitsOfLength {
    display: none;
  }
}

#option {
  margin: @margin-value;
  #basic,
  #advanced {
    margin: inherit;
    padding: @padding-value;
  }
}
